{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "baseUrl": "./src",
    "paths": {
      "@/config": [
        "config"
      ],
      "@/replies": [
        "replies"
      ],
      "@/values": [
        "values"
      ],
      "@/repositories": [
        "repositories"
      ],
      "@/prompt": [
        "prompt"
      ],
      "@/logger": [
        "logger"
      ],
      "@/database": [
        "database"
      ],
      "@/imageGeneration": [
        "imageGeneration"
      ],
      "@/ai": [
        "ai"
      ],
      "@/middlewares": [
        "middlewares"
      ],
    },
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}